displayName=SOAP Message Timestamp
UsernameToken.displayName=Timestamp Settings
timeToLive.displayName=Time to live
timeToLive.shortDescription=Credential expire time
precisionInMilliSeconds.displayName=Milliseconds precision
precisionInMilliSeconds.shortDescription=Sets precision of timestamp to milliseconds
