displayName=SOAP Message Timestamp
Header.displayName=WSS Header Settings
actor.displayName=SOAP Actor
actor.shortDescription=The SOAP actor attribute is used to address the Header element to a specific endpoint.
mustUnderstand.displayName=Must Understand
mustUnderstand.shortDescription=The SOAP mustUnderstand attribute can be used to indicate whether a header entry is mandatory or optional for the recipient to process.
UsernameToken.displayName=Timestamp Settings
timeToLive.displayName=Time to live
timeToLive.shortDescription=Credential expire time
precisionInMilliSeconds.displayName=Milliseconds precision
precisionInMilliSeconds.shortDescription=Sets precision of timestamp to milliseconds
